<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-No-05</title>
  <!-- DaisyUI CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body class="lexend-font mx-auto">
  <!-- Header section start. -->
  <header class="sticky top-0 rounded-b-sm mb-4">
    <!-- Nav bar start. -->
    <div id="nav-bg" class="navbar md:px-24 pb-3  bg-[#2ecc71]">
      <div class="navbar-start">
        <button id="blog-btn" class="btn btn-color px-8">Blog</button>
      </div>
      <div class="navbar-center hidden md:block">
        <div class="flex gap-2">
          <img src="./images/dolor-icon.png" alt="Donate_Logo">
          <h3 class="text-xl font-semibold">Donate Bangladesh</h3>
        </div>
      </div>
      <div class="navbar-end">
        <div class="flex gap-2">
          <img src="./images/dolor-icon.png" alt="Dolor_Logo">
          <h4 class="font-medium text-xl text-[#111111B3]">4000 BDT</h4>
        </div>
      </div>
    </div>
    <!-- button -->
    <div id="button-bg" class="mx-auto text-center md:pt-8 pb-4 bg-[white]">
      <button id="donation-btn" class="btn btn-color">Donation</button>
      <button id="history-btn" class="btn ">History</button>
    </div>
    <!-- Nav bar end. -->
  </header>
  <!-- Header section end. -->
  <!-- Main section start. -->
  <main class="w-4/5 mx-auto">
    <!-- card section -->
    <section class="" id="donate-sec">
      <div class="card-container border-red-900">
        <!-- card 01 -->
        <div class="md:flex md:gap-8 mb-6">
          <!--card image -->
          <div class="md:w-[50%] mb-4 md:mb-0"><img src="./images/i-barguna.png" alt="Barguna_Flade" class="w-full"></div>
          <!-- texts 0f card -->
          <div class="md:w-[50%]">
            <!-- amount -->
            <div class="flex gap-2 btn w-fit mb-4">
              <img src="./images/dolor-icon.png">
              <h4>100 BDT</h4>
            </div>
            <!-- headline -->
            <h2 class="text-[#111111] font-bold text-xl mb-4">Donate for Flood at Barguna, Bangladesh</h2>
            <!-- description -->
            <p class="text-[#111111B3] font-light mb-4">We invite you to join us in a heartfelt effort to support the flood relief initiative in Barguna. The recent floods have devastated our community, displacing families and damaging homes. Your generous contributions can provide essential supplies such as food, clean water, clothing, and medical aid to those affected. Together, we can make a significant difference in the lives of our fellow citizens during this challenging time. Join us in this noble cause to bring hope and healing back to Barguna. Every donation, no matter how small, counts—let’s stand together and help our community rebuild!</p>
            <!-- input amount -->
            <form class="mt-4">
              <input type="text" name="money" id="donation-amount" class="input input-bordered w-full mb-4"><br>
              <button class="btn btn-color w-full">Donate Now</button>
            </form>
          </div>
        </div>
        <!-- card 01 end -->
        <!-- card 02 -->
        <div class="md:flex md:gap-8 mb-6">
          <!--card image -->
          <div class="md:w-[50%] mb-4 md:mb-0"><img src="./images/i-cox.png" alt="Coxes Bazar_Flade" class="w-full"></div>
          <!-- texts 0f card -->
          <div class="md:w-[50%]">
            <!-- amount -->
            <div class="flex gap-2 btn w-fit mb-4">
              <img src="./images/dolor-icon.png">
              <h4>100 BDT</h4>
            </div>
            <!-- headline -->
            <h2 class="text-[#111111] font-bold text-xl mb-4">Donate for Flood at Cox's Bazar, Bangladesh</h2>
            <!-- description -->
            <p class="text-[#111111B3] font-light mb-4">In light of the recent devastating floods in Cox's Bazar, we are coming together as a community to raise funds and provide essential relief to those affected. Your support can make a significant difference in the lives of families who have lost their homes and belongings. Join us in our fundraising efforts to gather donations for food, shelter, and medical assistance. Together, we can help rebuild lives and restore hope in the wake of this disaster. Every contribution, no matter how small, brings us one step closer to providing the necessary support for our fellow citizens in need. Let’s stand together and show our solidarity with Cox's Bazar during this challenging time!</p>
            <!-- input amount -->
            <form class="mt-4">
              <input type="text" name="money" id="donation-amount" class="input input-bordered w-full mb-4"><br>
              <button class="btn btn-color w-full">Donate Now</button>
            </form>
          </div>
        </div>
        <!-- card 02 end -->
        <!-- card 03 -->
        <div class="md:flex md:gap-8 mb-6">
          <!--card image -->
          <div class="md:w-[50%] mb-4 md:mb-0"><img src="./images/i-khulna.png" alt="Khulna_Flade" class="w-full"></div>
          <!-- texts 0f card -->
          <div class="md:w-[50%]">
            <!-- amount -->
            <div class="flex gap-2 btn w-fit mb-4">
              <img src="./images/dolor-icon.png">
              <h4>100 BDT</h4>
            </div>
            <!-- headline -->
            <h2 class="text-[#111111] font-bold text-xl mb-4">Donate for Flood at khulna, Bangladesh</h2>
            <!-- description -->
            <p class="text-[#111111B3] font-light mb-4">We urgently need your support to help the victims of the recent flood in Khulna. Many families have lost their homes and livelihoods, facing dire conditions as they struggle to rebuild their lives. Your generous contributions can provide essential supplies such as food, clean water, shelter, and medical assistance to those affected. Together, we can make a meaningful impact and show our solidarity with the community during this challenging time. Join us in our fundraising efforts to bring hope and relief to those in need—every donation counts, no matter how small!</p>
            <!-- input amount -->
            <form class="mt-4">
              <input type="text" name="money" id="donation-amount" class="input input-bordered w-full mb-4"><br>
              <button class="btn btn-color w-full">Donate Now</button>
            </form>
          </div>
        </div>
        <!-- card 03 end -->
      </div>
    </section>
    <!-- history section -->
    <section id="history-sec" class="hidden">
      
    </section>
  </main>
  <!-- Main section end. -->
  <!-- Footer section start. -->
  <footer class="bg-[#2ecc71]">
    <div class="h-20"></div>
  </footer>
  <!-- Footer section end. -->
  <!-- Scripts are here. -->
  <script src="./custom-js/customs.js"></script>
</body>

</html>